<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="29S-Sw-SFg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="SSz-u7-C0L">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="Q1s-bC-QhQ" customClass="LoginViewController" customModule="ERApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXq-s5-gqJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewA-ck-cpF">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="LMn-g4-v3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7j-Zi-w8d">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="lYr-Xi-0zY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUX-yS-vGT">
                                <rect key="frame" x="57" y="222" width="300" height="36"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7oO-f4-DKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="handleLoginButton:" destination="Q1s-bC-QhQ" eventType="touchUpInside" id="5rv-XB-0dG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="19c-n7-2jT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZUX-yS-vGT" firstAttribute="centerX" secondItem="tXq-s5-gqJ" secondAttribute="centerX" id="1Sa-oH-3H8"/>
                            <constraint firstItem="w7j-Zi-w8d" firstAttribute="centerX" secondItem="tXq-s5-gqJ" secondAttribute="centerX" id="Mzy-L3-Gy6"/>
                            <constraint firstItem="ewA-ck-cpF" firstAttribute="centerX" secondItem="tXq-s5-gqJ" secondAttribute="centerX" id="hgv-mg-sWX"/>
                            <constraint firstItem="ZUX-yS-vGT" firstAttribute="top" secondItem="w7j-Zi-w8d" secondAttribute="bottom" constant="20" id="iZM-hg-WHy"/>
                            <constraint firstItem="ewA-ck-cpF" firstAttribute="top" secondItem="19c-n7-2jT" secondAttribute="top" constant="80" id="oSJ-pn-0Gl"/>
                            <constraint firstItem="w7j-Zi-w8d" firstAttribute="top" secondItem="ewA-ck-cpF" secondAttribute="bottom" constant="10" id="oZL-NN-GS8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mailAddressTextField" destination="ewA-ck-cpF" id="ydC-oh-jMt"/>
                        <outlet property="passwordTextField" destination="w7j-Zi-w8d" id="lNc-Di-ieK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXs-Ru-5yg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="1827"/>
        </scene>
        <!--Hall View Controller-->
        <scene sceneID="bJO-js-YvV">
            <objects>
                <viewController storyboardIdentifier="Hall" id="K9N-3l-FeK" customClass="HallViewController" customModule="ERApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E06-sc-zq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z4V-tu-2Er">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AreaCell" id="p0L-iO-NrG">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p0L-iO-NrG" id="CrL-DC-QeZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aaI-BK-avf" kind="show" identifier="cellSegue" id="fDH-th-SVg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HhB-tB-9kC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z4V-tu-2Er" firstAttribute="leading" secondItem="HhB-tB-9kC" secondAttribute="leading" id="9Ot-we-Low"/>
                            <constraint firstItem="Z4V-tu-2Er" firstAttribute="top" secondItem="HhB-tB-9kC" secondAttribute="top" id="Ncj-vX-wfw"/>
                            <constraint firstItem="HhB-tB-9kC" firstAttribute="bottom" secondItem="Z4V-tu-2Er" secondAttribute="bottom" id="atQ-un-ub3"/>
                            <constraint firstItem="HhB-tB-9kC" firstAttribute="trailing" secondItem="Z4V-tu-2Er" secondAttribute="trailing" id="dke-Nt-6dn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VQW-TJ-wJs"/>
                    <connections>
                        <outlet property="tableView" destination="Z4V-tu-2Er" id="zPa-gc-siC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ws-g0-tFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="2616.9642857142858"/>
        </scene>
        <!--Broadcast View Controller-->
        <scene sceneID="Msv-JI-7lW">
            <objects>
                <viewController storyboardIdentifier="Broadcast" id="aaI-BK-avf" customClass="BroadcastViewController" customModule="ERApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGb-Xq-AHl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jc2-mU-p6F">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="xgl-GF-Krt">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xgl-GF-Krt" id="m1L-Tm-6W5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mJF-Uw-EZT" kind="show" identifier="showStatusSegue" id="z1J-lA-kyO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ene-J0-TzG">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ew-9D-rmq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ene-J0-TzG" firstAttribute="top" secondItem="7Ew-9D-rmq" secondAttribute="top" id="4Dd-hz-Qfs"/>
                            <constraint firstItem="Ene-J0-TzG" firstAttribute="trailing" secondItem="7Ew-9D-rmq" secondAttribute="trailing" id="Jjk-qQ-luF"/>
                            <constraint firstItem="7Ew-9D-rmq" firstAttribute="bottom" secondItem="jc2-mU-p6F" secondAttribute="bottom" id="PAY-4g-Vcw"/>
                            <constraint firstItem="7Ew-9D-rmq" firstAttribute="trailing" secondItem="jc2-mU-p6F" secondAttribute="trailing" id="V2F-jF-SeC"/>
                            <constraint firstItem="Ene-J0-TzG" firstAttribute="leading" secondItem="7Ew-9D-rmq" secondAttribute="leading" id="gEM-6I-vy9"/>
                            <constraint firstItem="jc2-mU-p6F" firstAttribute="top" secondItem="Ene-J0-TzG" secondAttribute="bottom" id="idh-sb-7Aj"/>
                            <constraint firstItem="jc2-mU-p6F" firstAttribute="leading" secondItem="7Ew-9D-rmq" secondAttribute="leading" id="k9i-Aa-gjX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ndt-8C-yY6"/>
                    <connections>
                        <outlet property="searchBar" destination="Ene-J0-TzG" id="5vu-rg-UA1"/>
                        <outlet property="tableView" destination="jc2-mU-p6F" id="dnf-4L-xhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV7-9P-7lD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="2617"/>
        </scene>
        <!--放送所管理-->
        <scene sceneID="pc0-Tl-iDf">
            <objects>
                <viewController storyboardIdentifier="Status" id="mJF-Uw-EZT" customClass="StatusViewController" customModule="ERApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mke-Nt-gvv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="broadcastName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIl-dQ-nBg">
                                <rect key="frame" x="20" y="128" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Paj-su-pEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在の状態：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5En-Ch-DuT">
                                <rect key="frame" x="20" y="213" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="異常なし" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSW-gn-S3J">
                                <rect key="frame" x="172" y="205" width="154" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状態を選択して下さい。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKj-dC-gZP">
                                <rect key="frame" x="20" y="283" width="300" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gE9-jC-Dgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh1-X5-dnu">
                                <rect key="frame" x="30" y="434.5" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tvg-G4-LQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="入局中">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="admissionButton:" destination="mJF-Uw-EZT" eventType="touchUpInside" id="aYI-Cs-vU5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXz-jw-Bd1">
                                <rect key="frame" x="30" y="504.5" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xlW-Fl-SwP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="作業中">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="workingButton:" destination="mJF-Uw-EZT" eventType="touchUpInside" id="frj-rH-DMv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vox-KX-3pO">
                                <rect key="frame" x="30" y="574.5" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kj6-Kj-dYN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="作業完了">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="finishedWorking:" destination="mJF-Uw-EZT" eventType="touchUpInside" id="85n-TX-eRy"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wra-da-riT">
                                <rect key="frame" x="30" y="644.5" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kkP-9Y-emm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="火起完了"/>
                                <connections>
                                    <action selector="emergencyReady:" destination="mJF-Uw-EZT" eventType="touchUpInside" id="MW4-7J-vzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzU-1C-Scc">
                                <rect key="frame" x="30" y="364.5" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7m8-n5-5Dv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="異常なし">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="normalityButton:" destination="mJF-Uw-EZT" eventType="touchUpInside" id="hI6-eQ-96C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rgJ-Jf-paa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rgJ-Jf-paa" firstAttribute="trailing" secondItem="wra-da-riT" secondAttribute="trailing" constant="30" id="0OO-dt-QFm"/>
                            <constraint firstItem="wra-da-riT" firstAttribute="centerX" secondItem="mke-Nt-gvv" secondAttribute="centerX" id="2Cy-Ar-Rsh"/>
                            <constraint firstItem="wra-da-riT" firstAttribute="top" secondItem="Vox-KX-3pO" secondAttribute="bottom" constant="20" id="7Ii-rP-1NI"/>
                            <constraint firstItem="dXz-jw-Bd1" firstAttribute="centerX" secondItem="mke-Nt-gvv" secondAttribute="centerX" id="8T0-pz-jl4"/>
                            <constraint firstItem="5En-Ch-DuT" firstAttribute="top" secondItem="EIl-dQ-nBg" secondAttribute="bottom" constant="40" id="8iR-9k-klc"/>
                            <constraint firstItem="wra-da-riT" firstAttribute="leading" secondItem="rgJ-Jf-paa" secondAttribute="leading" constant="30" id="9QK-cN-odt"/>
                            <constraint firstItem="5En-Ch-DuT" firstAttribute="leading" secondItem="rgJ-Jf-paa" secondAttribute="leading" constant="20" id="9YG-1q-UeA"/>
                            <constraint firstItem="rgJ-Jf-paa" firstAttribute="trailing" secondItem="EIl-dQ-nBg" secondAttribute="trailing" constant="20" id="BV9-1k-dZJ"/>
                            <constraint firstItem="OKj-dC-gZP" firstAttribute="leading" secondItem="5En-Ch-DuT" secondAttribute="leading" id="EU5-Yr-JWI"/>
                            <constraint firstItem="rgJ-Jf-paa" firstAttribute="trailing" secondItem="bzU-1C-Scc" secondAttribute="trailing" constant="30" id="HgW-Md-X06"/>
                            <constraint firstItem="Vox-KX-3pO" firstAttribute="top" secondItem="dXz-jw-Bd1" secondAttribute="bottom" constant="20" id="K0c-ox-rKy"/>
                            <constraint firstItem="bzU-1C-Scc" firstAttribute="top" secondItem="OKj-dC-gZP" secondAttribute="bottom" constant="50" id="NcD-wX-c4s"/>
                            <constraint firstItem="Uh1-X5-dnu" firstAttribute="centerX" secondItem="mke-Nt-gvv" secondAttribute="centerX" id="QT7-pt-mvc"/>
                            <constraint firstItem="rgJ-Jf-paa" firstAttribute="trailing" secondItem="Uh1-X5-dnu" secondAttribute="trailing" constant="30" id="ThL-8s-K0Y"/>
                            <constraint firstItem="dXz-jw-Bd1" firstAttribute="leading" secondItem="rgJ-Jf-paa" secondAttribute="leading" constant="30" id="V6W-5w-3LS"/>
                            <constraint firstItem="TSW-gn-S3J" firstAttribute="leading" secondItem="5En-Ch-DuT" secondAttribute="trailing" id="Yda-0H-qAv"/>
                            <constraint firstItem="Vox-KX-3pO" firstAttribute="leading" secondItem="rgJ-Jf-paa" secondAttribute="leading" constant="30" id="ZUQ-BC-Z1G"/>
                            <constraint firstItem="TSW-gn-S3J" firstAttribute="centerY" secondItem="5En-Ch-DuT" secondAttribute="centerY" id="aHW-6D-unc"/>
                            <constraint firstItem="dXz-jw-Bd1" firstAttribute="top" secondItem="Uh1-X5-dnu" secondAttribute="bottom" constant="20" id="bBk-kX-b3B"/>
                            <constraint firstItem="rgJ-Jf-paa" firstAttribute="trailing" secondItem="dXz-jw-Bd1" secondAttribute="trailing" constant="30" id="cgb-C8-2E1"/>
                            <constraint firstItem="Uh1-X5-dnu" firstAttribute="top" secondItem="bzU-1C-Scc" secondAttribute="bottom" constant="20" id="juN-V9-uUS"/>
                            <constraint firstItem="Uh1-X5-dnu" firstAttribute="leading" secondItem="rgJ-Jf-paa" secondAttribute="leading" constant="30" id="mdB-tP-vu3"/>
                            <constraint firstItem="EIl-dQ-nBg" firstAttribute="top" secondItem="rgJ-Jf-paa" secondAttribute="top" constant="40" id="nJk-Lm-opo"/>
                            <constraint firstItem="EIl-dQ-nBg" firstAttribute="leading" secondItem="rgJ-Jf-paa" secondAttribute="leading" constant="20" id="oAu-FI-PdC"/>
                            <constraint firstItem="rgJ-Jf-paa" firstAttribute="trailing" secondItem="Vox-KX-3pO" secondAttribute="trailing" constant="30" id="qNz-XZ-Eq0"/>
                            <constraint firstItem="Vox-KX-3pO" firstAttribute="centerX" secondItem="mke-Nt-gvv" secondAttribute="centerX" id="tOK-36-m0i"/>
                            <constraint firstItem="bzU-1C-Scc" firstAttribute="leading" secondItem="rgJ-Jf-paa" secondAttribute="leading" constant="30" id="uln-sa-0Vd"/>
                            <constraint firstItem="OKj-dC-gZP" firstAttribute="top" secondItem="5En-Ch-DuT" secondAttribute="bottom" constant="40" id="yTL-jv-E0R"/>
                            <constraint firstItem="bzU-1C-Scc" firstAttribute="centerX" secondItem="mke-Nt-gvv" secondAttribute="centerX" id="zXC-Jl-6Xk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="放送所管理" image="antenna.radiowaves.left.and.right" catalog="system" id="onF-SZ-MEq"/>
                    <navigationItem key="navigationItem" id="a6J-ve-d0H"/>
                    <connections>
                        <outlet property="broadcastNameLabel" destination="EIl-dQ-nBg" id="YU7-dz-ffc"/>
                        <outlet property="emergencyReady" destination="wra-da-riT" id="VEi-lC-qvg"/>
                        <outlet property="normalityButton" destination="bzU-1C-Scc" id="QQT-8M-86L"/>
                        <outlet property="statusLabel" destination="TSW-gn-S3J" id="ara-At-gqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWa-IU-8BR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="2617"/>
        </scene>
        <!--チャット-->
        <scene sceneID="hfe-nt-Qjd">
            <objects>
                <viewController storyboardIdentifier="Chat" id="LBw-n6-Odx" customClass="ChatViewController" customModule="ERApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BwT-MV-G9P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kVe-Lw-nEg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="チャット" image="message" catalog="system" id="JT5-S7-LG2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJr-hN-tmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4755" y="2617"/>
        </scene>
        <!--設定-->
        <scene sceneID="JQg-qb-Axo">
            <objects>
                <viewController storyboardIdentifier="Setting" id="Oi8-Vp-Ofo" customClass="SettingViewController" customModule="ERApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3L-BV-prZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVo-mP-TK9">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="abH-sd-o6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ログアウト">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="Oi8-Vp-Ofo" eventType="touchUpInside" id="yGI-Gb-Q6J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YwG-KH-V8i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YwG-KH-V8i" firstAttribute="bottom" secondItem="mVo-mP-TK9" secondAttribute="bottom" id="QJY-Yp-6AN"/>
                            <constraint firstItem="mVo-mP-TK9" firstAttribute="leading" secondItem="YwG-KH-V8i" secondAttribute="leading" id="XhV-yh-oCL"/>
                            <constraint firstItem="mVo-mP-TK9" firstAttribute="centerX" secondItem="t3L-BV-prZ" secondAttribute="centerX" id="ZZY-DF-WEL"/>
                            <constraint firstItem="YwG-KH-V8i" firstAttribute="trailing" secondItem="mVo-mP-TK9" secondAttribute="trailing" id="hEK-rP-s6x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="gearshape.2" catalog="system" id="ZBe-UF-bP9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz6-PG-VFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5719" y="2617"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JWV-F3-eac">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="29S-Sw-SFg" customClass="TabBarController" customModule="ERApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2Yu-xN-BrS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Hn-Dm-Tei">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ogL-mo-TF3" kind="relationship" relationship="viewControllers" id="nrT-qL-aRP"/>
                        <segue destination="LBw-n6-Odx" kind="relationship" relationship="viewControllers" id="IkF-Ae-lfF"/>
                        <segue destination="Oi8-Vp-Ofo" kind="relationship" relationship="viewControllers" id="N90-EV-fRi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ods-cL-ef9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="1826.7857142857142"/>
        </scene>
        <!--放送所-->
        <scene sceneID="hm4-jj-1TM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ogL-mo-TF3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="放送所" image="antenna.radiowaves.left.and.right" catalog="system" id="ALs-Iz-KU7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zV4-4E-Def">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K9N-3l-FeK" kind="relationship" relationship="rootViewController" id="89Y-wr-3UJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aD-59-NCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="2616.9642857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="antenna.radiowaves.left.and.right" catalog="system" width="128" height="109"/>
        <image name="gearshape.2" catalog="system" width="128" height="100"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
